<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCafe"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="10dp"
    app:cardElevation="8dp">

    <!--Implementar a depedência do cardview -->

    <!--Esse objeto é o modelo para a lista (listView ou RecyclerView) -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:src="@drawable/cafeteria" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Café Badilico" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(413)" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ . Italian, Café" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small plates, salads and sandwiches an intimate" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tonight´s availabity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/borda_botao_cinza"
                android:text="5:30 PM"
                android:textColor="#F3EFEF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/borda_botao"
                android:text="7:30 PM"
                android:textColor="#CAB8E3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/borda_botao_cinza"
                android:text="8:00 PM"
                android:textColor="#F3EFEF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/borda_botao_cinza"
                android:text="9:00 PM"
                android:textColor="#F3EFEF" />
        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserve"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</androidx.cardview.widget.CardView>



